DB_CONNECTION=sqlite
APP_KEY=base64:7svXaWJ6GHQyflnGKtEEnBhxeOBCQPfBdUsW+zIlXgc=
DB_DATABASE=/home/runner/work/linksletter/linksletter/database/database.sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=
